<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">

    <head th:replace="fragments/header :: header">

    </head>

    <body>

        <div th:replace="fragments/navbar :: navbar"></div>

        <div class="container-fluid parallaxBackground" id="mainContent">

            <div class="row justify-content-md-center">
                <div class="col-md-8" layout:fragment="content"></div>
            </div>
        </div>

        <div class="container-fluid" style="background:#343a40;height: 250px;">
            <p style="color: #6c757d;text-align: right;">Computer Security project, FCSE Skopje.</p>
        </div>

        <div class="container-fluid parallaxBackground2">
        </div>

        <div class="container-fluid" style="background:#343a40;height: 250px;">
            <p style="color: #6c757d;text-align: right;">Andrej Dimitrioski, Aleksandra Bozhinoska</p>
            <p style="color: #6c757d;text-align: right;">september, 2018.</p>
        </div>
        <div th:replace="fragments/footer :: footer"></div>

    </body>

</html>