<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

<div th:fragment="footer">

    <!-- jQuery -->
    <script th:src="@{~/js/jquery-3.3.1.min.js}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script th:src="@{~/js/bootstrap.min.js}"></script>

</div>

</body>

</html>