<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">EmpRegistry</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li sec:authorize="hasAnyAuthority('MANAGER', 'ADMIN')" class="nav-item">
                <a class="nav-link" href="/employees/manage">Employees</a>
            </li>
            <li sec:authorize="hasAuthority('ADMIN')" class="nav-item">
                <a class="nav-link" href="/departments/manage">Departments</a>
            </li>
            <li sec:authorize="hasAuthority('INTERMEDIATE')" class="nav-item">
                <a class="nav-link" href="/employees/login">Login</a>
            </li>
            <li sec:authorize="hasAnyAuthority('EMPLOYEE', 'MANAGER', 'ADMIN')">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li sec:authorize="hasAnyAuthority('EMPLOYEE', 'MANAGER', 'ADMIN')">
                <a class="nav-link" href="/employees/edit/my-profile">My Profile</a>
            </li>
            <li sec:authorize="hasAnyAuthority('EMPLOYEE', 'MANAGER', 'ADMIN')">
                <a class="nav-link" href="/employees/change-password">Change Password</a>
            </li>
            <li sec:authorize="hasAnyAuthority('EMPLOYEE', 'MANAGER', 'ADMIN')">
                <a class="nav-link" href="/employees/chat">Chat</a>
            </li>
        </ul>
    </div>
</nav>