<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>

</head>
<body>

<div class="container">

    <div layout:fragment="content" style="margin-top: 20px;">
        <div class="jumbotron">
        <h2>Edit Department</h2>

        <form th:action="'/departments/edit/' + ${department.id}" th:object="${departmentDto}" method="POST">
            <div class="form-group">
                <label for="inputDepartmentName">First Name</label>
                <input th:name="name" th:value="${department.name}" type="text" class="form-control"
                       id="inputDepartmentName" placeholder="Enter Name" required autofocus minlength="3">
            </div>
            <button type="submit" class="btn btn-primary">Edit</button>
        </form>

        </div>
    </div>

</div>

</body>
</html>