<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>

</head>
<body>

<div class="container">

    <div layout:fragment="content" style="margin-top: 20px;">
        <div class="jumbotron">
        <h2>New Department</h2>

        <form action="/departments/new" th:object="${department}" method="post">
            <div class="form-group">
                <label for="inputDepartmentName">Name</label>
                <input th:field="*{name}" type="text" id="inputDepartmentName" class="form-control"
                       placeholder="Enter name" required autofocus minlength="3">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        </div>
    </div>

</div>


</body>
</html>