<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/layout">
<head>

</head>
<body>

<div class="container">

    <div layout:fragment="content" style="margin-top: 20px;">
        <div class="jumbotron" style="overflow:scroll; height:800px;">
        <h2>Request Password Reset</h2>

        <form action="/employees/request-password-reset" method="POST" enctype="utf8">
            <div class="form-group">
                <label for="inputEmployeeEmail">Email</label>
                <input name="email" type="email" class="form-control" id="inputEmployeeEmail"
                       aria-describedby="employeeEmail"
                       placeholder="Enter Email" autofocus>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        </div>
    </div>

</div>


</body>
</html>