<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/layout">
<head>

</head>
<body>

<div class="container">

    <div layout:fragment="content" style="margin-top: 20px;">
        <div class="jumbotron" style="overflow:scroll; height:800px;">
        <h2>Activate Employee</h2>

        <form action="/employees/activate" method="POST" enctype="utf8">
            <div class="form-group">
                <label for="inputEmployeeActivationCode">Activation Code</label>
                <input name="activationCode" type="text" class="form-control" id="inputEmployeeActivationCode"
                       placeholder="Enter Activation Code" autofocus>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        </div>
    </div>

</div>


</body>
</html>