<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>

</head>
<body>

<div class="container">

    <div layout:fragment="content" style="margin-top: 20px;">
        <div class="jumbotron" style="overflow:scroll; height:800px;">
        <h2>Register</h2>

        <form action="/employees/register" th:object="${employee}" method="POST" enctype="utf8">
            <div class="form-group">
                <label for="inputEmployeeEmail">Email Address</label>
                <input th:field="*{email}" type="email" class="form-control" id="inputEmployeeEmail"
                       aria-describedby="employeeEmail"
                       placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="inputEmployeePassword">Password</label>
                <input th:field="*{password}" type="password" class="form-control" id="inputEmployeePassword"
                       placeholder="Password">
            </div>
            <div class="form-group">
                <label for="inputEmployeeFirstName">First Name</label>
                <input th:field="*{firstName}" type="text" class="form-control" id="inputEmployeeFirstName"
                       placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label for="inputEmployeeLastName">Last Name</label>
                <input th:field="*{lastName}" type="text" class="form-control" id="inputEmployeeLastName"
                       placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label>Gender</label>
                <div class="form-check">
                    <input th:field="*{gender}" class="form-check-input" type="radio" name="employeeGender"
                           id="employeeGender1" value="MALE"
                           checked>
                    <label class="form-check-label" for="employeeGender1">
                        Male
                    </label>
                </div>
                <div class="form-check">
                    <input th:field="*{gender}" class="form-check-input" type="radio" name="exampleRadios"
                           id="employeeGender2"
                           value="FEMALE">
                    <label class="form-check-label" for="employeeGender2">
                        Female
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmployeeDepartmentId">Department ID</label>
                <input th:field="*{departmentId}" type="text" class="form-control" id="inputEmployeeDepartmentId"
                       placeholder="Enter Department ID">
            </div>
            <div class="form-group">
                <label for="inputEmployeeBirthDate">Birth Date</label>
                <input th:field="*{birthDate}" type="date" class="form-control" id="inputEmployeeBirthDate"
                       placeholder="Enter Birth Date">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        </div>
    </div>

</div>


</body>
</html>