<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorator="layout/layout">
<head>

</head>
<body>

<div class="container">

    <div layout:fragment="content" style="margin-top: 20px;">
        <div class="jumbotron">
            <h1 class="display-4">Hello to Employee Registry!</h1>
            <p class="lead">This is an application for HCM Management.</p>
            <a sec:authorize="!isAuthenticated()" class="btn btn-primary btn-lg" href="/employees/login" role="button">Login</a>
            <a sec:authorize="!isAuthenticated()" class="btn btn-primary btn-lg" href="/employees/register"
               role="button">Register</a>
        </div>
    </div>

</div>

</body>
</html>